server.port=8181
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:9500
#zuul.routes.api.serviceId=api
#zuul.routes.api.stripPrefix=true
#ribbon.eureka.enabled=false
#api.ribbon.listOfServers=localhost:9500,localhost:9600
